<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singer-list</title>
    <style>

        .Button{
            background-color: rgb(255, 168, 61);
            padding: 2vw;
            border-radius: 2vw;
            color: black;
        }
        a:hover{
            background-color: rgb(252, 153, 33);
        }

        body{
            text-align: center;
        }
        .container{
            background-color: rgb(238, 228, 216);
            max-width: 60vw;
            border-radius: 15px;
            padding: 5vw;
            margin: 3vw auto;
            display: inline-block;
        }
        img{
            border-radius: 3vw;
            max-width: 40vw;
        }
    </style>

</head>
<body>
    <main>
        <div class="container">
            <h1>Oud al'shahi</h1>
            <img src="p1.jpg" alt="Perfume" width="300">
            <p>A Fragrance That Everybody Want</p>
            <a href="gpt.html" class="Button" >Buy Now</a>
        </div>

        <div class="container">
            <h1>Oud al'shahi</h1>
            <img src="p1.jpg" alt="Perfume" width="300">
            <p>A Fragrance That Everybody Want</p>
            <a href="gpt.html" class="Button" >Buy Now</a>
        </div>
    </main>
</body>
</html>